@import 'variables';

.thumb {
  text-align: center;
  background-color:  map-get($colors, 'black-alt');
  height: 200px;
  padding: 1.25rem;
  font-size: 1.125rem;
  text-anchor: middle;
  user-select: none;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  p{
    color: map-get($colors, 'white-alt');
  }
}
.btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  color: map-get($colors, 'raven');
  border-color: map-get($colors, 'raven');
  .btn {
    margin: 10px;
  }
}
.btn-group > .btn-group:not(:last-child) > .btn,
.btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:not(:first-child),
.btn-group > .btn:not(:first-child) {
  margin-left: -1px;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.hidden{
  display:none;
}
@media (max-width: 1000px) {
.row-list{
  justify-content: space-between;
  .col.col-3 {
      flex: 0 0 45%;
      max-width: 45%;
    }
  }
}
@media (max-width: 687px) {
.row-list{
  justify-content: space-between;
  .col.col-3 {
      flex: 0 0 90%;
      max-width: 90%;
    }
  }
}